html, body{
    height: 100%;
}
.first-image{
    background-image: url("./pictures/a-beginners-guide.jpg");
    height: 100%;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    /* margin-top: 100px;
    margin-bottom: 100px; */
}
#second-image{
    background-image: url('./pictures/portrait-happy-satisfied-girl-with-make-up_171337-11490.jpg');
    padding: 300px;
    /* margin-top: 100px;
    margin-bottom: 100px; */
    min-height: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#coinsLink {
    cursor: pointer;
}
#coinsContainer{
    height: 75%;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  @keyframes example {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  #progressBar {
    animation-name: example;
    animation-duration: 1s;
  }
  div.progress {
    height: 10px;
    width: 400px;
    
  }
  #coinsContainer{
    width: 100%;
  }